"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"HealthBG"
	{
	"ControlName"  "ImagePanel"
    "fieldName"    "HealthTint"
    "xpos"      "27"
    "ypos"      "0"
	"zpos"      "3"
    "wide"      "27"
    "tall"      "14"
    "autoResize"  "0"
    "pinCorner"    "0"
    "visible"    "1"
    "enabled"    "1"
    "fillcolor"  "27 27 27 255"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"29"	
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"28"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"29"
		"ypos"	"9999"
		"zpos"			"2"
		"wide"	"12"
		"tall"	"12"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"	"29"
		"ypos"	"1"
		"zpos"			"3"
		"wide"	"0"				//not showing
		"tall"	"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"75"
		"ypos"			"32"
		"zpos"			"5"
		"wide"			"110"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"
		"font"			"HudFontGarm3nTiny2"
	}
	"PlayerStatusHealthValueTour"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTour"
		"xpos"			"0"		//115
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"27"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"		"%Health%"
		"textAlignment"		"center"
		"fgcolor"			"Black"
		"font"			"Bold13"
      }								
}
